@import url("includes/global.css");
.container{
    padding-left: 11%;
    padding-right: 13%;
    display: flex;
    flex-direction: column;
}
.user-settings-header{
    font-weight: 600;
    line-height: 1.2;
    color: #333;
    font-size: 30px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom:10px;
}
.user-content-container {
    margin-top:50px;
    display: grid;
    grid-template-columns: 24% 76%;
    grid-gap: 30px; 
}
.user-settings-left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    color: #333;
    font-weight: 600;
    border: none;
    border-radius: 0;
    margin-right: 0;
    height:205px;
    padding:0px;
}
.user-settings-left-side a{
     color: #333;
    font-weight: 600;
    border: none;
    border-radius: 0;
    margin-right: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-size:18px;
    padding:15px;

}
.user-settings-left-side a:hover{
     color:  #52aa6d; 
}
.highlight{
    background-color:  #52aa6d; 
    color: white !important; 
}
.highlight:hover{
    color: #333 !important; ;
}
.profile-picture-container{
    display: flex;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 30px;
}
.img-info{
    margin-left:20px;

}
.img-info input{
    margin-top:20px;
}
.img-info button{
    margin-top:30px;
    font-size: 13px;
    font-weight: 600;
    background-color: #52aa6d;
    border: none;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:6px;
    padding-bottom:6px;
    color: #fff;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.img-info button:hover{
    background-color: black;
}
.img-info-header{
    font-size: large;
}
.update-info-container{
    margin-top:20px ;
}
.update-info-container-p{
    font-weight: 600;
    margin-top:10px;
}
.update-input-container{
    margin-top:20px;

}
.containerr{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.input-update{
    display: block;
    width: 30%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
 label{
    width:30%;
    
}
.old-info{
    font-weight: 600;
}
.button-container{
    width:60%;
    display: flex;
    justify-content: center;

    
}
.button-container button{
     font-size: 13px;
    font-weight: 600;
    background-color: #52aa6d;
    border: none;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:6px;
    padding-bottom:6px;
    color: #fff;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
@media (max-width: 950px) {
    .novels{
        grid-template-columns: repeat(1, 100%);
    }
    .novel-card{
        display: flex;
        transition: 0.3s;
        cursor: pointer;
        height: auto;
        justify-content:unset;
        align-items: unset;
    }
}

@media (max-width: 800px) {
    .button-container{
        width:auto;
    }
    .update-info-container{
         display: flex;
         flex-direction: column;
         width:100%;
         padding-right:10%;
         padding-left:10% ;
    }
    .input-update{
         width: 100%;
    }
    .user-settings-right-side-content{
        border: 1px solid #ddd;
        margin-bottom: 20px;
    
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .user-content-container {
        margin-top:50px;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 30px; 
    }
    .container{
        padding-left: 4%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    .update-info-container{
        display: flex;
        flex-direction: column;
        width:100%;
        padding-right:3%;
        padding-left:3% ;
   }
   .profile-picture-container{
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
  .profile-picture-container img{
    margin-bottom: 20px;
}
 
.img-info{
    margin-left: 0px;

}
}
.profile-picture-container img{
    width:195px;
    height:195px;
    object-fit: cover;
}