@import url("includes/global.css");
.novel-container{
    padding-left: 14%;
    padding-right: 14%;
    padding-top:50px;
    background-color: #f5f6fc;
    padding-bottom: 40px;
}
.category-link-div{
    margin-bottom: 30px;
}
.novel-info-div{
    display: flex;
}
.novel-info-p-div{
    display: flex;
    margin-top:20px;
 }
.novel-info-p{
    width:16%;
}
.info-links{
    display: flex;
}
.title{
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bold;
}
.image-container {
    max-width: 100%;
    height: auto;
    text-align: center;
}
.image-container img {
    max-width: 100%;
     width: 193px;
    aspect-ratio: auto 193 / 278;
    height: 298px;
    margin-right:50px;
}
.info-links{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.novel-info-p{
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 8px;
    font-weight: 600;
    
}
.btns button{
    padding: 15px 20px;
    border: none;
    color: #fff;
    background-color: #eb3349;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 9px;
    margin-top: 20px;
    font-size: 14px;
}

.info-links-phone{
    display: none;
    text-align: left;
    font-size: 14px;
    color: #8B8B8B;
    height: 40px;
}
.info-links-phone *{
    height: 100%;
}
    .category-link-div-for-phone{
    display: none;
    
}
@media (max-width: 1100px) {
    .novel-container{
        padding-left: 5%;
        padding-right: 5%;
        padding-top:50px;
        background-color: #f5f6fc;
        padding-bottom: 40px;
    }
    .summary{
        padding-left:5%;
        padding-right:5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
    }
    .desc{
        width:100%;
    }
    .chapters{
        margin-top:30px;
        width:100%;
    }

}
@media (max-width: 800px) {
    .novel-container{
        padding-left: 4%;
        padding-right: 2%;
        
    }
    .image-container img{
        margin-right:0px;
        margin-bottom:20px;
    }
    .novel-info-div{
        display: flex;
        flex-direction: column;
    }
    .btns {

     display: flex;
     justify-content: center;
    }
    .novel-info-p-div{
        font-size: 16px;
        margin-top:30px;
     }
}

@media (max-width: 500px) {
    .info-links-phone{
        display: block;
    }
    .info-links{
        display: none;
    }
 
     .image-container{
        display: flex;
     }
    .novel-info-p-div{
        font-size: 15px;
        margin-top: 15px;
        flex-direction: column;
     }
     .image-container img {
        width: 143px;
        height: 198px;
        margin-bottom:0px ;
    }
    .category-link-div{
        display: none;
    }
    .category-link-div-for-phone{
        margin-left:20px;
        display: flex;
        flex-direction: column;
    }
    .category-link-div-for-phone a{
        color: rgb(224, 224, 224);
        font-weight: 500;
        font-size: 12px;
        background-color: #eb3349;
        padding:5px;    
        border-radius: 5px;
        width:60%;
    }
    .title{
        display: none;
    }
    .title-for-phone{
        font-size: 21px;
         margin-bottom: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-weight: bold;
        text-align: left;
    }
}

 