@import url("includes/global.css");
.novel-container-books{
    padding-left: 14%;
    padding-right: 14%;
    padding-top:50px;
    background-color: #dfffe9;
    padding-bottom: 40px;
}
.category-link-div{
    margin-bottom: 30px;
}
.category-link-div a{
    font-size: 17px;
    color: #888;
    transition: 0.3s;
}
.category-link-div a:hover{
     color:#52aa6d;

}
.novel-info{
    width:80%;

}
.novel-info-div{
    display: flex;
}
.novel-info-p-div{
    display: flex;
    margin-top:20px;
 }
 
 
.book-title{
    font-size: 27px;
    line-height: 40px;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bold;
}
.image-container {
    max-width: 100%;
    height: auto;
    text-align: center;
}
.image-container img {
    max-width: 100%;
     width: 193px;
    aspect-ratio: auto 193 / 278;
    height: 298px;
    margin-right:50px;
}
.info-links{
    display: flex;
    justify-content: space-between;
    width: 100%;
    display: flex;
    max-width:600px;
}
.info-links *{
margin-right: 10px;
}
.novel-info-p{
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 8px;
    font-weight: 600;
    width:16%;
}
.tag-link{
    color: #000000;
    transition: 0.3s;

}
.tag-link:hover{
    color:  #52aa6d; 

}
.btns button{
    padding: 15px 20px;
    border: none;
    color: #fff;
    background-color:  #52aa6d; 
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 9px;
    margin-top: 20px;
    font-size: 14px;
    transition-duration: 0.3s;
}
.btns button:hover{
    background-color:  #000000; 

}

.info-links-phone{
    display: none;
    text-align: left;
    font-size: 14px;
    color: #8B8B8B;
    height: 40px;
}
.info-links-phone *{
    height: 100%;
}
    .category-link-div-for-phone{
    display: none;
    
}
.summary{
        padding-left:17%;
    padding-right:17%;
    margin-top:60px;
}
.left-side-header{
    display: flex;
    align-items: center;
}
.left-side-header .fa-arrow-up-wide-short{
    margin-left:30px;
    font-size: 20px;
    cursor: pointer;
}

.sqr{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 30px;
    height: 30px;
    background:  #52aa6d;
    background: -webkit-linear-gradient(left, #52aa6d  40%, #67A97B);
    color: #fff;
    position: relative;
    margin-right: 16px;
    margin-bottom: -2px;
    vertical-align: middle;
    font-size: 14px;
 }
 .content-header{
    padding-bottom: 5px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content-header p{
    font-weight: 600;
    line-height: 1.5;
    color: #333;
    font-size: 21px;
}
.desc-div{
    margin-top:30px;
}
.desc-div h3{
    margin-bottom:10px;
}
.desc{
font-size:19px;
color: #888;
line-height: 1.5;
width:85%;
}
.chapters{
    margin-top:30px;
    width:85%;
        height:auto;
display: flex;
flex-direction: column;
}
.chapter-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
    padding-top:25px;
    padding-bottom: 25px;
    width:100%;    
    opacity: 1;
    transition: opacity 0.5s ease;  

}
 
.hidden {
    height: 0 ;
    pointer-events: none;  
}
.chapter-row a{
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s;
}
.chapter-row a:hover{
color:  #52aa6d; 

}
.time{
    color: #888;
    font-size: 14px;
}
.Show-More-Div{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width:90%;
}
.Show-More-Btn{
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
    line-height: 1.5;
    transition: 0.3s;
}

.Show-More-Btn:hover{
    color:  #52aa6d; 

}






 
@media (max-width: 1100px) {
    .summary{
        padding-left:5%;
        padding-right:5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
    }
    .desc{
        width:100%;
    }
    .chapters{
        margin-top:30px;
        width:100%;
    }
    .novel-container-books{
        padding-left: 5%;
        padding-right: 5%;
        padding-top:50px;
        padding-bottom: 40px;
    }
    .summary{
        padding-left:5%;
        padding-right:5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
    }
    .desc{
        width:100%;
    }
    .chapters{
        margin-top:30px;
        width:100%;
    }

}
@media (max-width: 800px) {
    .novel-container-books{
        padding-left: 4%;
        padding-right: 2%;
        
    }
    .image-container img{
        margin-right:0px;
        margin-bottom:20px;
    }
    .novel-info-div{
        display: flex;
        flex-direction: column;
    }
    .btns {

     display: flex;
     justify-content: center;
    }
    .novel-info-p-div{
        font-size: 16px;
        margin-top:30px;
     }
}

@media (max-width: 500px) {
    .bookmarks-btn-phone{
        display: block ;
    }
    .bookmarks-btn-normal{
        display: none !important;

    }
    .info-links *{
        margin-right:  0px;
        }
    .chapter-row{
        display: block !important;
    }
    .time{
        margin-top:20px;
    }
    .info-links-phone{
        display: block;
    }
    .info-links{
        display: none;
    }
 
     .image-container{
        display: flex;
     }
    .novel-info-p-div{
        font-size: 15px;
        margin-top: 15px;
        flex-direction: column;
     }
     .image-container img {
        width: 133px;
        height: 198px;
        margin-bottom:0px ;
    }
    .category-link-div{
        display: none;
    }
    .category-link-div-for-phone{
        margin-left:20px;
        display: flex;
        flex-direction: column;
    }
    .category-link-div-for-phone a{
        color: rgb(224, 224, 224);
        font-weight: 500;
        font-size: 12px;
        background-color:  #52aa6d; 
        padding:5px;    
        border-radius: 5px;
        width:51%;
    }
    .book-title{
        display: none;
    }
    .title-for-phone{
        font-size: 21px;
         margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 4px;
        font-weight: bold;
        text-align: left;
    }
}
   .bookmarks-btn-normal{
    font-size: 19px;
        
    }
.bookmarks-btn-phone{
    display: none;
    font-size: 14px;
    width: 20px !important;
    height: 20px !important;
    margin-right:30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.bookmarks-btn{
 
    display: block;
    text-align: center;
    background-color: transparent !important;
    position: relative;
    border-radius: 50%;
    color: #52aa6d;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
    border:0px;
}
.bookmarks-btn:hover{
    background-color: #52aa6d;
    color: white;
}
.novel-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.options-phone{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.options-phone a{
    margin-bottom: -15px;
}
.bookmarked-div{
    display: flex;
    align-items: center;
    flex-direction: column;
}
 
.rating {
    font-size: 24px;
  }
  
  .star {
    cursor: pointer;
    color: rgb(255, 255, 255)fff;
  }
  
  .star.active,
  .star:hover {
    color: #ffdd00;
  }
  .novel-info-right{
    margin-left:15px;
  }
  @media (max-width: 588px) {
    .popular-included{
        width:80% !important;
        margin-left:0%;
        display: flex;
        justify-content: center;
    }
}