@import url("includes/global.css");
.novel-container{
    padding-left: 15%;
    padding-right: 15%;
    padding-top:50px;
 }
.category-link-div a{
    margin-bottom: 30px;
    color: #666;    
    transition: 0.3s;
    font-size: 19px;;

}
.category-link-div a:hover{
     color: #52aa6d;
}
.bookmarks-btn{
    background-color: transparent;
    width: 30px;
    height: 30px;
     text-align: center;
     position: relative;
    border-radius: 50%;
    color: #52aa6d;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
border:0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 17px;
}
.bookmarks-btn:hover{
    color: rgb(0, 0, 0);
}
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin-top:40px;
    margin-bottom: 40px;
}

 .custom-select {
    position: relative;
    width: 400px;  
}

 .custom-select select {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;  
}

 .custom-select::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;  
}

 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .custom-select select {
        background: transparent; 
        padding-right: 25px;  
    }
    .custom-select::after {
        top: 0;  
        right: 0; 
    }
}


.btns-chatper-page a{
    background-color: #52aa6d;
    color: #f2f2f2;
    display: inline-block;
    font-weight: 400;
     text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
     border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btns a:hover{
    background-color: black;
}
.chapter-body{
    font-size: 1.2rem;
    color: #313131;
    line-height: 1.5;
}
.chapter-body p{
   margin-bottom: 30px;
}
.tags{
    font-weight: 600;
    line-height: 1.2;
    color: #333;
    font-size: 16px;
    margin-bottom:10px;
}
.tag-link{
    color: #333;
    font-size: 20px;
    transition: 0.3s;
}
.tag-link:hover{
    color: #52aa6d;
}

@media (max-width: 800px) {
    .user-settings-right-side-content{
        border: 1px solid #ddd;
        margin-bottom: 20px;
    
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-content-container {
        margin-top:50px;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 30px; 
    }
    .container{
        padding-left: 4%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
    }
    .section-select{
        flex-direction: column;
    }
    .custom-select{
        margin-bottom:20px;
    }
    .bookmarks-btn{
        background-color: transparent;
    }
    .bookmarks-btn:hover{
        background-color: transparent;
    }
}
@media (max-width: 550px) {
    .custom-select {
        position: relative;
        width: 310px;  
    }
    .button-bookmarks-phone{
        display: flex !important;
     }
     .bookmarks-btn-normal{
        display: none !important;
     }
}
 
.button-bookmarks-phone{
     justify-content: center;
    align-items: center;
display: none;
}
.bookmarks-btn-phone{
font-size: 21px;

}