@import url("includes/global.css");

.content {
    display: grid;
    grid-template-columns: 66% 34%;  
    padding-left: 13%;
    padding-right: 13%;
    margin-top: 60px;
    gap: 40px;
}

.content-header{
    padding-bottom: 5px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
}
.content-header p{
    font-weight: 600;
    line-height: 1.5;
    color: #333;
    font-size: 19px;
}
.sqr{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 30px;
    height: 30px;
    background: #52aa6d;
    background: linear-gradient(left, #52aa6d  40%, #67A97B);
    color: #fff;
    position: relative;
    margin-right: 16px;
    margin-bottom: -2px;
 }
.novels{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:100%;
    justify-content: space-between;
}

.novel-card-index{
    display: flex;
    padding: 30px  0px 10px 0px;
}
.novel-img{
    margin-right:20px;
}
 
.title{
    font-weight: 600;
    color: #333;
    font-size:15px;
    transition:  0.4s;
    
}
.title:hover{
    color: #52aa6d;
}
.rating .fa-star{
    margin: 0 1px;
    font-size: 14px;
    color: #ffd900;
}
.rating{
    margin-top:15px;
    display: flex;
}
.chapter{
    background-color: #ebebeb;
    color: #525252;
    padding: 7px 12px;
    border-radius: 10px;
    font-weight: 600;
    -webkit-transition: background-color 200ms ease;
    -moz-transition: background-color 200ms ease;
    -o-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    font-size: 11px;

}
.chapter:hover{
    background-color: #52aa6d;
    color:white;
}
 
.chapter-container{
    display: flex;
    align-items: center;
    margin-top:20px;
}
.time{
    font-size: 11px;
    line-height: 1.5;    color: #888;

    margin-left:20px;
}
.history{
    display: inline-block;
    background: #52aa6d;
 
    background: linear-gradient(left, #52aa6d  40%, #67A97B);
    color: #fff;
     margin-bottom: 16px;
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    font-size:15px;
 
       padding-left:25px;
     padding-right:25px;
     padding-top:5px;
     padding-bottom: 5px;
}
.history-not-found{
    font-family: poppins,sans-serif;
    font-size: 19px;
    line-height: 1.5;
    color: #888;
    margin-top:10px;
}

.phone{
    display: none;

}   

.fa-ellipsis-nav{
    display: none !important;
}



@media (max-width: 1330px) {
    .btns {
        gap: 17px;
    }
    .custom-navigation-bar {
        padding-left: 7%;
        padding-right: 7%;
        height: 130px;
    }
}


@media (max-width: 1100px) {
    .custom-nav-links {
        display: none;
    }
    
    .fa-bars{
        display: block;
        font-size: 30px;
    }
    .logo{
        max-width: 60%;
    }
    .chapter-container{
    flex-direction: column;
    }
    .time{
         margin-left:0px;
        margin-top:5px;
    }
}
@media (max-width: 885px) {
    .btns2 {
        display: none;
    }
    .novels{
        display: flex;
        flex-direction: column;
    }
    .chapter-container{
        flex-direction: row;
        }
        .time{
             margin-left:20px;
            margin-top: 0px;
        }
        .custom-secondary-navbar{
            display: flex;
            padding-left:14px;
            padding-right: 0%;
            justify-content: center;
        }
       .custom-secondary-navbar-ul{
        justify-content: center;
        align-items: center;
        font-size:  2.5px;
         white-space: nowrap;

        }
   
        .custom-secondary-navbar-ul li{
            font-size:  13.5px;
            margin-top:5px;
        }
}


@media (max-width: 588px) {
    .novel-card-index{
        display: flex;
        padding: 30px  0px 10px 0px;  
    }

    .custom-secondary-navbar .fa-ellipsis-nav {
        display: inline-block !important;  
        font-size: 18px;
        color: #666;
        margin-top: 3px;
        cursor: pointer;
    }
    .custom-secondary-navbar-ul{
        display: none;
    }
    .phone{
        display: flex  ;
    }
    .custom-navigation-bar {
        padding-left: 5%;
        padding-right: 5%;
        height: 70px;
    }
    .logo{
        max-width: 50%;
    }
    .content {
        display: grid;
        grid-template-columns: 100%; 
        padding-left:  4%;
        padding-right:  4%;
        margin-top: 60px;
        gap: 40px;
    }
    
}


@media(max-width: 830px) {
    .content {

        display: flex;
        flex-direction: column;
      
    }
}
@media (max-width: 488px) {
    .custom-advanced-button {
        display: none;
    }
}
.rating-number{
    font-weight: 600;
    margin-left: 8px;
    font-size: 12px;
    color: #333;
    
}
.novel-img {
    position: relative;
    display: inline-block;
    /* overflow: hidden; */
}
.novel-img img {
    
    height:145px;
    width:100px;    display: block;
    transition: transform 0.7s ease;
}
.novel-img:hover img {
    transform: scale(1.2);  
}
.colorhoverimg:hover{
    transform: scale(1.2);  
    cursor: pointer;
    opacity: 1;
}
 .colorhoverimg{
    height:145px;
    width:100px; 
    background-color: rgba(0, 0, 0, 0.3);  
    position: absolute;
    opacity: 0;
    z-index: 5;
    transition: opacity 0.7s ease;
    cursor: pointer;
 }
 
 .history-title{
    cursor: pointer;
    font-size: 17px;
    color: #333;
    transition: 0.3s;
 }
  
 .history-title:hover{
    color:#52aa6d !important;
 }