@import url("includes/global.css");
.container{
    padding-left: 11%;
    padding-right: 13%;
    display: flex;
    flex-direction: column;
}
.user-settings-header{
    font-weight: 600;
    line-height: 1.2;
    color: #333;
    font-size: 30px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom:10px;
}
.user-content-container {
    margin-top:50px;
    display: grid;
    grid-template-columns: 24% 76%;
    grid-gap: 30px; 
}
.user-settings-left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    color: #333;
    font-weight: 600;
    border: none;
    border-radius: 0;
    margin-right: 0;
    height:205px;
    padding:0px;
}
.user-settings-left-side a{
     color: #333;
    font-weight: 600;
    border: none;
    border-radius: 0;
    margin-right: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-size:18px;
    padding:15px;

}
.user-settings-left-side a:hover{
     color:  #52aa6d; 
}
.highlight{
    background-color:  #52aa6d !important; 
    color: white !important; 
}
.highlight:hover{
    color: #333 !important; ;
}
.user-settings-right-side-content{
    display: flex;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ddd;
transition: 0.3s;
padding:20px;
}
 
.user-settings-right-side-header{
    background-color: #ebebeb;
     font-weight: 600;
    color: #333;
    font-size:18px;
    display: flex;
    justify-content: space-between;
    padding:12px;
    border-bottom: 2px solid #ddd;
    padding-right:40px;


}
.novels{
    margin-bottom: 1rem;
    color: #212529;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    display: flex;
    align-items: center;

}
.novels-img img{
    width: 75px;
    aspect-ratio: auto 75 / 106;
    height: 106px;
}
 .novels-img{
    margin-right:40px;
    margin-top:-30px;
 }
 .time{
    font-size: 11px;
    line-height: 1.5;  
    color: #888;
    margin-left:20px;
}
.chapter-bookmarks{
    display: flex;
    align-items: center;
}
.chapter-button{
    color: #666;
    background-color: #ebebeb;
    padding: 4px 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 11px;
    transition: all .3s;
    margin-right: 26px;
    font-size: .8em;
}    
.chapter-button:hover{
    background-color:  #52aa6d; 
}
.novels-info *{
    margin-top: 7px;

}
.novels-info{
    width:auto;
}
.manga-name-header{
    font-size: large;
    margin-bottom: 7px;
    
}
.manga-name:hover{
    color:  #52aa6d; 
}
.manga-name{
    font-size: 14px;
    font-weight: 600;
    color: #333;
     transition: 0.3s;

}
.updates-contaier{
    display: flex;
    /* margin-right:15%; */
    justify-content: center;
    width:60%;
}
.updates-contaier p{
    margin-top: 10px;
    color: #888;
    font-size: 19px;
}
.edit-section{
    display: flex;
 height: 10%;
 margin-top:10px;
 position: relative;
 margin-left:90px;
 margin-right:30px;

 }
.edit-container{
    position: relative;
    display: flex;
    flex-direction: column;
}
.edit-container p{
    margin-bottom:20px;
    font-weight: 600;
    font-size: 19px;
}
.hhh{
    margin-top:-20px;
    margin-left:10px;
 }
.delete-container{
    float: right;
    margin-top:10px;
    display: flex;
    align-items: center;
}
.delete-btn{
    font-size: 1rem;
    font-weight: 600;
    background-color:#52aa6d;
    padding: 0.375rem 0.75rem;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.delete-container label{
    margin-left:5px;
    margin-right:15px;
}


@media (max-width: 900px) {
    .chapter-bookmarks{
        display: flex;
        flex-direction: column;
        align-items: center;

     }
     .chapter-button{
        font-size: 0.7rem;
        margin-right: 0px;
 
    }
    .time{
        font-size: 11px;
        line-height: 1.5;  
        color: #888;
        margin-left: 0px;
    }
}

@media (max-width: 800px) {
    .user-settings-right-side-content{
        border: 1px solid #ddd;
        margin-bottom: 20px;
    
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chapter-bookmarks{
         flex-direction: row;
 

     }
     .time{
        font-size: 11px;
        line-height: 1.5;  
        color: #888;
        margin-left: 20px;
    }
    .updates-contaier{
        border-top:1px solid #ebebeb;
        border-bottom:1px solid #ebebeb;
        padding:50px;
        width:auto;
    }
 
    .edit-section{
        display: flex;
     height: auto;
       margin-left: 0px;
     margin-right: 0px;
        justify-content: space-between;
        align-items: center;
        padding:50px;

     }
    .edit-container{
         display: flex;
        flex-direction: row;
        width: 50%;
        align-items: center;
        margin-top:0px;
        margin-right: 20px;
    }
    .edit-container p{
        margin-bottom: 0px;
        margin-right: 20px;
        margin-top:0px;
    }
    .hhh{
        margin-top:0px;
     }
     .delete-normal{
        display: none;

}
.delete-phone{
    display: block !important;
    margin-left: 45px;

}
.user-content-container {
    margin-top:50px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px; 
}
.container{
    padding-left: 4%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
}
}
.delete{
    background-color: transparent;
    border:0px;
    font-size: 10px;
    margin-top:-1px;
    color: #333;

}
.delete-phone{
    display: none  ;

}