/* Global Rules */
*{
  padding:0;
  margin:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: Arial, serif;
  overflow-x: hidden;
 }
button{
  cursor: pointer;
}

li{
   text-decoration: none;
}

a{
   text-decoration: none;
  cursor:pointer;
}

ul {
  list-style: none;
}
 
ul li a {
   text-decoration: none;
}
.success{
width:100%;
background-color: rgba(74, 216, 64, 0.7);
height: auto;
display: flex;
align-items: center;
padding:20px;
}
.success2{
width:100%;
background-color: rgba(74, 216, 64, 0.7);
height: auto;
display: flex;
align-items: center;
padding:15px;
margin-bottom:10px;
}
.err{
width:100%;
background-color: rgba(216, 84, 64, 0.7);
height: auto;
display: flex;
align-items: center;
padding:20px;
}

/* End Global Rules */

